{
  "name": "danger-shellgei-discord",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^12.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuu528/Danger-Shellgei-Discord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuu528/Danger-Shellgei-Discord/issues"
  },
  "homepage": "https://github.com/yuu528/Danger-Shellgei-Discord#readme"
}
